worker_processes  1;

error_log logs/error.log debug;
master_process off;
daemon off;

events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8001;
        server_name  localhost;

        access_log  /tmp/access.log;  
        error_log  /tmp/error.log debug; 

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location = /mysecert {
            # 只有传递的secret参数值为secretpassword的时候才通过验证
            # 1 通过验证页面显示“secret right”
            # 2 不通过验证页面显示“secret wrong”
            # 比如
            # http://abc.com:8001?secret=secretpassword通过
            # http://abc.com:8001?secret=123不通过
            mysecret secretpassword;
        }
    }

}
